<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Elegir Becas</title>
	<link rel="icon" href="Icono/Icono.webp">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/wasapModal.css">
	<link rel="stylesheet" href="css/footer.css">
</head>
<body>

		<img class="logo" src="icono/KAYFUTURE.webp" alt="KayFuture">

	<div>
		<h1 class="h1">Navegando</h1>
		<h2 class="h2">tu futuro</h2>
	</div>

  <!-- <div class="container" style="margin-top: 20%;">
      </div> -->


    <div class="wrap">
      <div class="store-wrapper">
        <section class="products-list">
          <div class="product-item" category="Liderazgo">
            <img class="img" src="img/EnseñaPerú.jpg" alt="EnseñaPerú" >
            <a href="paginasDeBecas/Beca EnseñaPerú.html">EnseñaPerú</a>
          </div>
          <div class="product-item" category="Tecnologia">
            <img class="img" src="img/ChicasTEC.jpg" alt="ChicasTec" >
            <a href="paginasDeBecas/Beca ChicasTec.html">ChicasTec</a>
          </div>
          <div class="product-item" category="Ciencia">
            <img class="img" src="img/Geeky Latin@as.jpg" alt="Geeky Latin@as" >
            <a href="paginasDeBecas/Beca Geeky Latin@as.html">Geeky Latin@as</a>
          </div>
          <div class="product-item" category="Emprendimiento">
            <img class="img" src="img/WSB University.jpg" alt="WSB University.webp" >
            <a href="paginasDeBecas/Beca WSB University.html">WSB University</a>
          </div>
          <div class="product-item" category="Emprendimiento">
            <img class="img" src="img/Alta Tecnología.jpg" alt="Cetpro IDATEC - Innovación de Alta Tecnología.webp" >
            <a href="paginasDeBecas/Beca Cetpro IDATEC.html">Cetpro IDATEC</a>
          </div>
        </section>
      <div class="category_list">
        <a href="ElegirBecas.html" class=" tipos" category="ordenadores">TODAS LAS BECAS</a>
        <a href="#" class="category_item" category="Emprendimiento">Ciencia</a>
        <a href="#" class="category_item" category="Tecnologia">Tecnologia</a>
        <a href="#" class="category_item" category="Liderazgo">Ingeniería</a>
        <a href="#" class="category_item" category="audifonos">Artes</a>
        <a href="#" class="category_item" category="smartphones">Matemáticas</a>
      </div>
    </div>
</div>
  	<!-- FOOTER -->
    <footer class="site-footer">

      </div>
      <div class="contenedor">  <!--CONTAINER CHOCA-->
        <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
            <a href="../index.html">KayFuture</a>.
          </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
          <li><a class="facebook" href="https://web.facebook.com/profile.php?id=61554891006849"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a class="twitter" href="https://twitter.com/Kayfuture23"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com/kayfuturen/"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/kayfuture-undefined-50a2472a7/"><i class="fa-brands fa-linkedin"></i></a></li>  
          </ul>
        </div>
        </div>
      </div>
    </footer>  
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wasapModal.js"></script>
  </body>
  </html>





